[gd_scene load_steps=3 format=3 uid="uid://bdjwk2l1khor0"]

[sub_resource type="SphereMesh" id="SphereMesh_n1dj2"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_n1dj2"]
radius = 2.0

[node name="Ball" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15566, 0)
mesh = SubResource("SphereMesh_n1dj2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15566, 0)
shape = SubResource("SphereShape3D_n1dj2")
