[gd_scene load_steps=16 format=3 uid="uid://cylpwoda052qa"]

[ext_resource type="Script" uid="uid://bg8r3tpahepc" path="res://scripts/vehicle_body_3d.gd" id="1_pu4i8"]
[ext_resource type="Shader" uid="uid://bf8hjrcmls82c" path="res://shaders/glass.gdshader" id="2_d0fkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0fkt"]
size = Vector3(5.19, 0.749672, 2.565)

[sub_resource type="BoxMesh" id="BoxMesh_tvtne"]
size = Vector3(5.19, 0.749672, 2.565)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu4i8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pu4i8"]
material = SubResource("StandardMaterial3D_pu4i8")
top_radius = 0.44
bottom_radius = 0.44
height = 0.15
radial_segments = 34
rings = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0fkt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d0fkt"]
material = SubResource("StandardMaterial3D_d0fkt")
top_radius = 0.1
bottom_radius = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt2eu"]
blend_mode = 1
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true
emission = Color(0.733837, 0.732437, 0.582286, 1)
emission_energy_multiplier = 3.13

[sub_resource type="CylinderMesh" id="CylinderMesh_psfx0"]
top_radius = 0.165
bottom_radius = 0.0
height = 0.101

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qt2eu"]
render_priority = 0
shader = ExtResource("2_d0fkt")
shader_parameter/albedo = Color(0.7, 0.7, 0.8, 0.1)
shader_parameter/opacity = 0.2
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/refraction = 1.0
shader_parameter/thickness = 0.2
shader_parameter/specular = 0.5
shader_parameter/use_tint = false
shader_parameter/tint_color = Color(0, 0.2, 0.4, 1)
shader_parameter/tint_intensity = 0.5
shader_parameter/use_custom_texture = false
shader_parameter/texture_mix = 0.5
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/use_lens_distortion = true
shader_parameter/lens_distortion_amount = 0.2
shader_parameter/lens_distortion_scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50v30"]
blend_mode = 1
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true
emission = Color(0.733837, 0.732437, 0.582286, 1)
emission_energy_multiplier = 3.13

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50v30"]
render_priority = 0
shader = ExtResource("2_d0fkt")
shader_parameter/albedo = Color(0.7, 0.7, 0.8, 0.1)
shader_parameter/opacity = 0.2
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/refraction = 0.542
shader_parameter/thickness = 0.2
shader_parameter/specular = 0.5
shader_parameter/use_tint = false
shader_parameter/tint_color = Color(0, 0.2, 0.4, 1)
shader_parameter/tint_intensity = 0.5
shader_parameter/use_custom_texture = false
shader_parameter/texture_mix = 0.5
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/use_lens_distortion = true
shader_parameter/lens_distortion_amount = 0.2
shader_parameter/lens_distortion_scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tvtne"]
size = Vector3(3.36401, 2, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt2eu"]
size = Vector3(2.65, 0.27, 5.235)

[node name="Car" type="VehicleBody3D" node_paths=PackedStringArray("interact_area_3d", "camera_3d", "player_drive_pos", "exit_timer", "collision", "front_pos", "flip_shape_cast")]
mass = 150.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.824532, 0.745094)
script = ExtResource("1_pu4i8")
engine_power = 300
interact_area_3d = NodePath("Interact_Area3D")
camera_3d = NodePath("Camera3D")
player_drive_pos = NodePath("Player_drive_pos")
exit_timer = NodePath("VehicleExitTimer")
collision = NodePath("CollisionShape3D")
front_pos = NodePath("front_pos")
flip_shape_cast = NodePath("FlipShapeCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.856209, 0)
shape = SubResource("BoxShape3D_d0fkt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.856209, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_tvtne")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.99003e-08, 8.21505e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0, 4.24614, -4.72906)

[node name="Front_VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35701, 0.46, 2.37944)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.44
wheel_friction_slip = 1.4
suspension_stiffness = 120.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front_VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_pu4i8")

[node name="Fornt_VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38868, 0.46, 2.37944)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.44
wheel_friction_slip = 1.4
suspension_stiffness = 120.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fornt_VehicleWheel3D2"]
transform = Transform3D(0, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_pu4i8")

[node name="Rear_VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34771, 0.46, -2.11153)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.44
wheel_rest_length = 0.2
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rear_VehicleWheel3D"]
transform = Transform3D(0, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_pu4i8")

[node name="Rear_VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34376, 0.46, -2.11153)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.44
wheel_rest_length = 0.2
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rear_VehicleWheel3D2"]
transform = Transform3D(0, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_pu4i8")

[node name="visuals" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.638809, -1.28011)
gi_mode = 2
mesh = SubResource("CylinderMesh_d0fkt")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.638809, 1.27236)
gi_mode = 2
mesh = SubResource("CylinderMesh_d0fkt")
skeleton = NodePath("../..")

[node name="lights" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.59094, 0.842234, 0.917745)
material_overlay = SubResource("StandardMaterial3D_qt2eu")
mesh = SubResource("CylinderMesh_psfx0")
surface_material_override/0 = SubResource("ShaderMaterial_qt2eu")

[node name="SpotLight3D" type="SpotLight3D" parent="visuals/lights"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -0.0249975, 0)
light_energy = 10.0
shadow_enabled = true
spot_range = 20.0

[node name="lights2" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.59094, 0.842234, -0.93972)
material_overlay = SubResource("StandardMaterial3D_50v30")
mesh = SubResource("CylinderMesh_psfx0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_50v30")

[node name="SpotLight3D" type="SpotLight3D" parent="visuals/lights2"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -0.0433297, 0)
light_energy = 10.0
shadow_enabled = true
spot_range = 20.0

[node name="Interact_Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8115, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact_Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368083, -0.495727, -0.000165462)
shape = SubResource("BoxShape3D_tvtne")

[node name="Player_drive_pos" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.562, 1.23104, 1.716)

[node name="VehicleExitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.824532, -0.0993376)

[node name="front_pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.561649, 1.54438, 3.51483)

[node name="FlipShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.369, 0)
shape = SubResource("BoxShape3D_qt2eu")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905983, 0)
radius = 2.94
affect_navigation_mesh = true
carve_navigation_mesh = true
use_3d_avoidance = true

[connection signal="body_entered" from="Interact_Area3D" to="." method="_on_interact_area_3d_body_entered"]
[connection signal="body_exited" from="Interact_Area3D" to="." method="_on_interact_area_3d_body_exited"]
[connection signal="timeout" from="VehicleExitTimer" to="." method="_on_vehicle_timer_timeout"]
