[gd_scene load_steps=8 format=3 uid="uid://cmv6w4oh40dn8"]

[ext_resource type="Script" uid="uid://dj5te51km5h0f" path="res://scripts/World.gd" id="1_805pq"]
[ext_resource type="Environment" uid="uid://detscoqxefoxh" path="res://resources/level_envs/env_level_8.tres" id="2_805pq"]
[ext_resource type="Texture2D" uid="uid://svp317oq35y5" path="res://assests/textures/grids/Red/texture_03.png" id="3_ki8mi"]
[ext_resource type="PackedScene" uid="uid://dnlj8ysr23c6b" path="res://scenes/Player.tscn" id="3_u61dc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_805pq"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
clearcoat_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u61dc"]
albedo_texture = ExtResource("3_ki8mi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7snfr"]
albedo_color = Color(0.59497, 0.409697, 0.307647, 1)
metallic_specular = 0.0

[node name="level_8" type="Node3D"]
script = ExtResource("1_805pq")
day_time = 12.0
clouds_cutoff = 0.2
clouds_weight = 0.87
time_scale = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_805pq")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.827116, 0, -0.562031, 0.289131, -0.857527, 0.425501, -0.481957, -0.51444, -0.709274, 0, 0, 0)
rotation_order = 4
light_energy = 0.6
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.416929, 0, -0.908939, -0.614509, 0.736835, 0.281875, 0.669738, 0.676073, -0.307208, 0, 0, 0)
rotation_order = 4
light_energy = 0.0
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="OutsideFloor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1481, -0.224182, -1.68663)
material_override = SubResource("StandardMaterial3D_805pq")
ignore_occlusion_culling = true
gi_lightmap_texel_scale = 10.0
use_collision = true
size = Vector3(621.222, 0.448364, 260.47)

[node name="Red" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -677.274, 0, 0)
material_override = SubResource("StandardMaterial3D_u61dc")
use_collision = true
size = Vector3(2060.39, 0.005, 1)

[node name="House" type="Node3D" parent="Map"]

[node name="HouseBoxShape" type="CSGCombiner3D" parent="Map/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 312.842, 0.5, 0)
use_collision = true

[node name="ExteriorBlock" type="CSGBox3D" parent="Map/House/HouseBoxShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72205, 0)
size = Vector3(82.3654, 8.44409, 155.146)

[node name="FrontDoor" type="CSGBox3D" parent="Map/House/HouseBoxShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.517, 0.743652, -0.0369873)
operation = 2
size = Vector3(1.70905, 2.4873, 2.55151)

[node name="InteriorCutout" type="CSGBox3D" parent="Map/House/HouseBoxShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93573, 1.21417, -1.02963)
cast_shadow = 0
operation = 2
size = Vector3(76.9156, 10.8724, 134.675)

[node name="InteriorFloor" type="CSGBox3D" parent="Map/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 312.451, -0.224, -0.212021)
material_override = SubResource("StandardMaterial3D_7snfr")
use_collision = true
size = Vector3(79.9978, 0.448364, 155.019)

[node name="Lobby" type="CSGCombiner3D" parent="Map/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.777, 0, -0.53188)
use_collision = true

[node name="LobbyBox" type="CSGBox3D" parent="Map/House/Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4429, 3.62097, 0.0913925)
size = Vector3(34.0468, 8.24194, 20.5994)

[node name="LobbyCutOut" type="CSGBox3D" parent="Map/House/Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55237, 3.39365, 0.0204124)
operation = 2
size = Vector3(28.5647, 7.78729, 19.047)

[node name="LobbyDoor" type="CSGBox3D" parent="Map/House/Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23508, 0.744, -10.158)
operation = 2
size = Vector3(1.70905, 2.4873, 2.76636)

[node name="LobbyDoor2" type="CSGBox3D" parent="Map/House/Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23508, 0.744, 10.0399)
operation = 2
size = Vector3(1.70905, 2.4873, 1.22693)

[node name="LobbyLights" type="Node3D" parent="Map/House/Lobby"]

[node name="LobbyLight" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256, 5, 0.532)

[node name="LobbyLight2" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.105, 5, 0.532)

[node name="LobbyLight4" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51541, 3.58939, -7.24964)

[node name="LobbyLight5" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5742, 5, 0.532)

[node name="LobbyLight6" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3014, 5, 0.532)

[node name="LobbyLight7" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5806, 5, 0.532)

[node name="LobbyLight8" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71362, 4.07977, 6.75884)

[node name="LobbyLight3" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9718, 5.52346, 6.71366)

[node name="LobbyLight9" type="OmniLight3D" parent="Map/House/Lobby/LobbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9718, 5.52346, -7.43704)

[node name="Player" parent="." instance=ExtResource("3_u61dc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 197.288, 0, 0)
