[gd_scene load_steps=4 format=3 uid="uid://b2spq3qpnegs5"]

[ext_resource type="Texture2D" uid="uid://b3p7uwr23vwnn" path="res://icon.svg" id="1_2uapv"]
[ext_resource type="Texture2D" uid="uid://bt3cevpsfc4e0" path="res://assests/stars.png" id="3_206ef"]

[sub_resource type="GDScript" id="GDScript_is42l"]
script/source = "extends Control

@onready var texture_button_lvl_1 = $PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl1/TextureButton_lvl_1
@onready var texture_button_lvl_2 = $PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_2/TextureButton_lvl_2
@onready var texture_button_lvl_3 = $PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_3/TextureButton_lvl_3
@onready var texture_button_lvl_4 = $PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_4/TextureButton_lvl_4
@onready var texture_button_lvl_5 = $PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_5/TextureButton_lvl_5
@onready var back_button = $PanelContainer/VBoxContainer/BackButton
@onready var main_menu = $\"../main_menu\"

func _ready():
	texture_button_lvl_1.grab_focus()

func _on_texture_button_lvl_1_pressed():
	get_tree().change_scene_to_file(\"res://scenes/levels/level_1.tscn\")

func _on_texture_button_lvl_2_pressed():
	get_tree().change_scene_to_file(\"res://scenes/levels/level_2.tscn\")

func _on_texture_button_lvl_3_pressed():
	get_tree().change_scene_to_file(\"res://scenes/levels/level_3.tscn\")

func _on_texture_button_lvl_4_pressed():
	get_tree().change_scene_to_file(\"res://scenes/levels/level_4.tscn\")

func _on_texture_button_lvl_5_pressed():
	get_tree().change_scene_to_file(\"res://scenes/levels/level_5.tscn\")
	
func _on_texture_button_lvl_test_pressed():
	get_tree().change_scene_to_file(\"res://scenes/levels/main.tscn\")

func _on_back_button_pressed():
	visible = false
	main_menu.visible = true
"

[node name="level_select_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_is42l")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "--Level Select--"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer_lvl1" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_1" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl1"]
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1

[node name="TextureButton_lvl_1" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl1"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer_lvl_3/TextureButton_lvl_3")
focus_neighbor_top = NodePath("../../VBoxContainer_lvl_4/TextureButton_lvl_4")
focus_neighbor_right = NodePath("../../VBoxContainer_lvl_2/TextureButton_lvl_2")
focus_neighbor_bottom = NodePath("../../VBoxContainer_lvl_4/TextureButton_lvl_4")
texture_normal = ExtResource("1_2uapv")
texture_focused = ExtResource("3_206ef")

[node name="VBoxContainer_lvl_2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_2" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_2"]
layout_mode = 2
text = "Level 2"
horizontal_alignment = 1

[node name="TextureButton_lvl_2" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer_lvl1/TextureButton_lvl_1")
focus_neighbor_top = NodePath("../../VBoxContainer_lvl_5/TextureButton_lvl_5")
focus_neighbor_right = NodePath("../../VBoxContainer_lvl_3/TextureButton_lvl_3")
focus_neighbor_bottom = NodePath("../../VBoxContainer_lvl_5/TextureButton_lvl_5")
texture_normal = ExtResource("1_2uapv")
texture_focused = ExtResource("3_206ef")

[node name="VBoxContainer_lvl_3" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_3" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_3"]
layout_mode = 2
text = "Level 3"
horizontal_alignment = 1

[node name="TextureButton_lvl_3" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_3"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer_lvl_2/TextureButton_lvl_2")
focus_neighbor_top = NodePath("../../VBoxContainer_lvl_test/TextureButton_lvl_test")
focus_neighbor_right = NodePath("../../VBoxContainer_lvl1/TextureButton_lvl_1")
focus_neighbor_bottom = NodePath("../../VBoxContainer_lvl_test/TextureButton_lvl_test")
texture_normal = ExtResource("1_2uapv")
texture_focused = ExtResource("3_206ef")

[node name="VBoxContainer_lvl_4" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_4" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_4"]
layout_mode = 2
text = "Level 4"
horizontal_alignment = 1

[node name="TextureButton_lvl_4" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_4"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer_lvl_test/TextureButton_lvl_test")
focus_neighbor_top = NodePath("../../VBoxContainer_lvl1/TextureButton_lvl_1")
focus_neighbor_right = NodePath("../../VBoxContainer_lvl_5/TextureButton_lvl_5")
focus_neighbor_bottom = NodePath("../../../BackButton")
texture_normal = ExtResource("1_2uapv")
texture_focused = ExtResource("3_206ef")

[node name="VBoxContainer_lvl_5" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_5" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_5"]
layout_mode = 2
text = "Level 5"
horizontal_alignment = 1

[node name="TextureButton_lvl_5" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_5"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer_lvl_4/TextureButton_lvl_4")
focus_neighbor_top = NodePath("../../VBoxContainer_lvl_2/TextureButton_lvl_2")
focus_neighbor_right = NodePath("../../VBoxContainer_lvl_test/TextureButton_lvl_test")
focus_neighbor_bottom = NodePath("../../../BackButton")
texture_normal = ExtResource("1_2uapv")
texture_focused = ExtResource("3_206ef")

[node name="VBoxContainer_lvl_test" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_test" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_test"]
layout_mode = 2
text = "Test Level"
horizontal_alignment = 1

[node name="TextureButton_lvl_test" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_test"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer_lvl_5/TextureButton_lvl_5")
focus_neighbor_top = NodePath("../../VBoxContainer_lvl_3/TextureButton_lvl_3")
focus_neighbor_right = NodePath("../../VBoxContainer_lvl_4/TextureButton_lvl_4")
focus_neighbor_bottom = NodePath("../../../BackButton")
texture_normal = ExtResource("1_2uapv")
texture_focused = ExtResource("3_206ef")

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GridContainer/VBoxContainer_lvl1/TextureButton_lvl_1")
focus_neighbor_bottom = NodePath("../GridContainer/VBoxContainer_lvl1/TextureButton_lvl_1")
text = "Back
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl1/TextureButton_lvl_1" to="." method="_on_texture_button_lvl_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_2/TextureButton_lvl_2" to="." method="_on_texture_button_lvl_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_3/TextureButton_lvl_3" to="." method="_on_texture_button_lvl_3_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_4/TextureButton_lvl_4" to="." method="_on_texture_button_lvl_4_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_5/TextureButton_lvl_5" to="." method="_on_texture_button_lvl_5_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_test/TextureButton_lvl_test" to="." method="_on_texture_button_lvl_test_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
