[gd_scene load_steps=3 format=3 uid="uid://cha44rxlktbnn"]

[ext_resource type="Texture2D" uid="uid://b3p7uwr23vwnn" path="res://icon.svg" id="1_2uapv"]
[ext_resource type="Script" uid="uid://dfulghoqka61f" path="res://scripts/level_select_menu.gd" id="1_is42l"]

[node name="level_select_menu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_is42l")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "--Level Select--"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer_lvl1" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_1" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl1"]
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1

[node name="TextureButton_lvl_1" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl1"]
layout_mode = 2
texture_normal = ExtResource("1_2uapv")

[node name="VBoxContainer_lvl_2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_2" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_2"]
layout_mode = 2
text = "Level 2"
horizontal_alignment = 1

[node name="TextureButton_lvl_2" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_2"]
layout_mode = 2
texture_normal = ExtResource("1_2uapv")

[node name="VBoxContainer_lvl_3" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_3" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_3"]
layout_mode = 2
text = "Level 3"
horizontal_alignment = 1

[node name="TextureButton_lvl_3" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_3"]
layout_mode = 2
texture_normal = ExtResource("1_2uapv")

[node name="VBoxContainer_lvl_4" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_4" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_4"]
layout_mode = 2
text = "Level 4"
horizontal_alignment = 1

[node name="TextureButton_lvl_4" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_4"]
layout_mode = 2
texture_normal = ExtResource("1_2uapv")

[node name="VBoxContainer_lvl_5" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_5" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_5"]
layout_mode = 2
text = "Level 5"
horizontal_alignment = 1

[node name="TextureButton_lvl_5" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_5"]
layout_mode = 2
texture_normal = ExtResource("1_2uapv")

[node name="VBoxContainer_lvl_test" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label_lvl_test" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_test"]
layout_mode = 2
text = "Test Level"
horizontal_alignment = 1

[node name="TextureButton_lvl_test" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_test"]
layout_mode = 2
texture_normal = ExtResource("1_2uapv")

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl1/TextureButton_lvl_1" to="." method="_on_texture_button_lvl_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_2/TextureButton_lvl_2" to="." method="_on_texture_button_lvl_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_3/TextureButton_lvl_3" to="." method="_on_texture_button_lvl_3_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_4/TextureButton_lvl_4" to="." method="_on_texture_button_lvl_4_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_5/TextureButton_lvl_5" to="." method="_on_texture_button_lvl_5_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/VBoxContainer_lvl_test/TextureButton_lvl_test" to="." method="_on_texture_button_lvl_test_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
